<!DOCTYPE html>
<html>
<head>
  <style>
    /* Preloader styles */
    #preloader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #274472; /* Updated background color */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .traffic-light {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .light {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 10px 0; /* Spacing between circles */
      opacity: 0.3;
    }
    .red { background-color: red; animation: redLight 3s infinite; }
    .yellow { background-color: yellow; animation: yellowLight 3s infinite; }
    .green { background-color: green; animation: greenLight 3s infinite; }

    @keyframes redLight {
      0%, 33% { opacity: 1; }
      34%, 100% { opacity: 0.3; }
    }
    @keyframes yellowLight {
      0%, 33% { opacity: 0.3; }
      34%, 66% { opacity: 1; }
      67%, 100% { opacity: 0.3; }
    }
    @keyframes greenLight {
      0%, 66% { opacity: 0.3; }
      67%, 100% { opacity: 1; }
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Vishal Pandey</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="preloader">
    <div class="traffic-light">
      <div class="light red"></div>
      <div class="light yellow"></div>
      <div class="light green"></div>
    </div>
  </div>
  <script>
    // Hide preloader when Flutter is loaded
    window.addEventListener('flutter-first-frame', function () {
      document.getElementById('preloader').style.display = 'none';
    });
  </script>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
